# Enter domain name:
int_domain_name: "tinotest.com"

# Enter packages version:
# docker
docker_ce_version: docker-ce=5:24.0.2-1~ubuntu.22.04~jammy
docker_compose_version: v2.18.1
docker_node_exporter_version: v1.5.0
docker_cadvisor_version: v0.47.0
# pip
pip_docker_version: 6.1.3
pip_docker_compose_version: 1.29.2
# elastic
elk_version: 8.8.1
