---
# pip
pip_docker_version: 6.0.1
pip_docker_compose_version: 1.29.2
docker_compose_version: v2.16.0
docker_ce_version: docker-ce=5:28.4.0-1~ubuntu.24.04~noble

reboot_connect_timeout: 5
reboot_post_reboot_delay: 15
reboot_timeout: 600

docker_nginx_version: 1.23.2
docker_node_exporter_version: v1.5.0

# Version of Elastic products
stack_version: 8.4.0
# Port to expose Elasticsearch HTTP API to the host
es_port: 9200
# Port to expose Kibana to the host
kibana_port: 5601

kibana_url: kibana.tinotest.com

