---
# Installs logging cluster outside K8s, controlled with tags:
  # add_elasticsearch
  # add_kibana
  # add_fleet
  # kibana_config_changed
- name: Installing logging cluster
  hosts: logging_cluster
  gather_facts: true
  roles:
    - { role: roles/logging_cluster }
  remote_user: root
  become: yes

- name: Installing logging single node 
  hosts: logging_single_node
  gather_facts: true
  roles:
    - { role: roles/logging_single_node }
  remote_user: root
  become: yes